<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: "Lato", sans-serif;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            background: #ecf0f3;
        }

        .login-div {
            width: 430px;
            height: 500px;
            padding: 20px 35px 15px 35px;
            border-radius: 35px;
            background: #ecf0f3;
            box-shadow: -6px -6px 6px rgba(255, 255, 255, 0.8),
                6px 6px 6px rgba(0, 0, 0, 0.2);
        }

        .logo {
            background: url("img/apc.png");
            background-size: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 5px #ecf0f3,
                8px 8px 15px #a7aaaf, -8px -8px 15px #ffffff;
        }

        .title {
            text-align: center;
            font-size: 28px;
            padding-top: 24px;
            letter-spacing: 0.5px;
            color: #5ed887;
        }

        .sub-title {
            text-align: center;
            font-size: 15px;
            padding-top: 7px;
            letter-spacing: 3px;
            color: #5eaa77;
        }

        .input-box {
            width: 100%;
            padding: 20px 5px 10px 5px;
        }

        .input-box div {
            position: relative;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: inset 5px 5px 5px #cbced1,
                inset -5px -5px 5px #ffffff;
        }

        .input-box input {
            width: 100%;
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            color: #555;
            padding: 15px 10px 15px 45px; /* Space for the icon */
        }

        .input-box svg {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            fill: #999;
            height: 22px;
        }

        .bttn {
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 60px;
            border-radius: 25px;
            font-size: 20px;
            font-weight: 700;
            font-family: "Lato", sans-serif;
            color: #fff;
            text-align: center;
            background: #67d18a;
            box-shadow: 7px 7px 8px #cbced1, -7px -7px 8px #ffffff;
            transition: 0.5s;
        }

        .bttn:hover {
            background: #5fb87d;
        }

        .bttn:active {
            background: #4a9764;
        }

        .link {
            padding-top: 20px;
            text-align: center;
        }

        .link a {
            text-decoration: none;
            color: #aaa;
            font-size: 15px;
            transition: 0.5s;
        }

        .link a:hover {
            color: #67d18a;
        }
    </style>
</head>
<body>
    <div class="login-div">
        <div class="logo"></div>
        <div class="title">Login</div>
        <div class="sub-title">Welcome Back!</div>
        <div class="input-box">
            <div class="email">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/>
                </svg>
                <input type="email" placeholder="Email">
            </div>
            <div class="password">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12 12c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2s2-.9 2-2v-4c0-1.1-.9-2-2-2zm6-5h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v1H6c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm-7 0V6c0-1.66 1.34-3 3-3s3 1.34 3 3v1h-6z"/>
                </svg>
                <input type="password" placeholder="Password">
            </div>
        </div>
        <button class="bttn">Login</button>
        <div class="link">
            <p><a href="#">Forgot Password?</a>or <a href="reg.html">Sign Up</a></p>
        </div>
    </div>
</body>
</html>